<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Impianto irrigazione</title>

    </head>
    <body>

<p><a href="index1.html">Vista verticale</a></p>
<p><a href="index2.html">Vista orizzonale</a></p>

    </body>
</html>