<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Impianto irrigazione</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="tether-1.3.3/dist/css/tether.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/page.css?v=1">
    </head>
    <body>

        
        <table class="table table-bordered table-inverse">
            <thead>
                <tr>

                    <th>Tubo 1</th>
                    <th>tubo 2</th>
                    <th>Tubo 3</th>
                    <th>Tubo 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="1" class="btn-default">Aperto</button>
                            <button type="button" id="2" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="3" class="btn-default">Aperto</button>
                            <button type="button" id="4" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="5" class="btn-default">Aperto</button>
                            <button type="button" id="6" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="7" class="btn-default">Aperto</button>
                            <button type="button" id="8" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                </tr>
                <tr>

                    <td>Litri:<span id="liter1">0</span></td>
                    <td>Litri:<span id="liter2">0</span></td>
                    <td>Litri:<span id="liter3">0</span></td>
                    <td>Litri:<span id="liter4">0</span></td>
                </tr>
               
                
            </tbody>
        </table>
        <button type="button" id="rst" class="btn btn-primary active rst">Reset litri distribuiti</button>
        <p>Temperatura acqua:<span id='temperature'>0</span> °C</p>
         <p>Umidità terreno:<span id='humidity'>0</span> %</p>
        <span id='message'></span>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="jquery-3.2.1.min.js"></script>
        <script src="tether-1.3.3/dist/js/tether.min.js"></script>
        <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
        <script src="websocket/fancywebsocket.js"></script>
        <script src="page.js?v=680"></script>
    </body>
</html>
