<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Impianto irrigazione</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="tether-1.3.3/dist/css/tether.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/page.css">
    </head>
    <body>
 <textarea id="log"></textarea>

        <table class="table table-inverse">
            <thead>
                <tr>

                    <th>Tubo</th>
                    <th></th>
                    <th>Litri</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                        <th scope="row">1</th>
                        <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="1" class="btn-default">Aperto</button>
                            <button type="button" id="2" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td><span id="liter1">0</span></td>
                    <td><button type="button" id="rst1" class="btn btn-primary active rst">Reset</button></td>
        </tr>
        <tr>
                    
                        <th scope="row">2</th>
                        <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="3" class="btn-default">Aperto</button>
                            <button type="button" id="4" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td><span id="liter2">0</span></td>
                    <td><button type="button" id="rst2" class="btn btn-primary active rst">Reset</button></td>
        </tr>
        <tr>
            <th scope="row">3</th>
                    <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="5" class="btn-default">Aperto</button>
                            <button type="button" id="6" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td><span id="liter3">0</span></td>
                    <td><button type="button" id="rst3" class="btn btn-primary active rst">Reset</button></td>
                </tr>
                <tr>
            <th scope="row">4</th>
                    <td>
                        <div class="btn-group btn-group-lg">
                            <button type="button" id="7" class="btn-default">Aperto</button>
                            <button type="button" id="8" class="btn-danger">Chiuso</button>
                        </div>
                    </td>
                    <td><span id="liter4">0</span></td>
                    <td><button type="button" id="rst4" class="btn btn-primary active rst">Reset</button></td>
                </tr>
               
            </tbody>
        </table>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="jquery-3.2.1.min.js"></script>
        <script src="tether-1.3.3/dist/js/tether.min.js"></script>
        <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
        <script src="websocket/fancywebsocket.js"></script>
        <script src="page.js"></script>
    </body>
</html>
